local Translations = {
    error = {
        testdrive_alreadyin = "Je bent al in een test-drive",
        testdrive_return = "Dit is niet je test-drive voertuig",
        Invalid_ID = "Verkeerd speler id",
        playertoofar = "Deze speler is niet in de buurt",
        notenoughmoney = "Niet genoeg geld",
        minimumallowed = "Minimaal bedrag is $",
        overpaid = "Je hebt teveel betaald",
        alreadypaid = "Je voertuig is al afbetaald",
        notworth = "Voertuig is niet zoveel waard",
        downtoosmall = "Aanbetaling is te weinig",
        exceededmax = "Maximaal betalingsbedrag overschreden",
        repossessed = "YUw voertuig met kenteken %{plate} is in beslag genomen",
        buyerinfo = "Kan kopersinformatie niet ophalen",
        notinveh = "You must be in the vehicle you want to transfer",
        vehinfo = "Kan voertuig informatie niet ophalen",
        notown = "DIt is niet jou voertuig",
        buyertoopoor = "De koper heeft niet genoeg geld",
        nofinanced = "Je hebt geen voertuigen op afbetaling",
    },
    success = {
        purchased = "Gefeliciteerd met je auto!",
        earned_commission = "Je verdiende $ %{amount} in opdracht",
        gifted = "Je gaf je voertuig",
        received_gift = "Je ontving een voertuig",
        soldfor = "Je verkocht een voertuig voor $",
        boughtfor = "Je kocht een voertuig voor $",
    },
    menus = {
        vehHeader_header = "Voertuig opties",
        vehHeader_txt = "Interactie met het huidige voertuig",
        financed_header = "Voertuigen op afbetaling",
        finance_txt = "Bekijk je voertuigen",
        returnTestDrive_header = "Finish je test drive",
        goback_header = "Terug",
        veh_price = "prijs: $",
        veh_platetxt = "Kenteken: ",
        veh_finance = "Voertuig betaling",
        veh_finance_balance = "Totaal bedrag over:",
        veh_finance_currency = "$",
        veh_finance_total = "Totale payments over",
        veh_finance_reccuring = "terugkerend betalingsbedrag",
        veh_finance_pay = "Maak een betaling",
        veh_finance_payoff = "Betaal voertuig af",
        veh_finance_payment = "Bedrag ($)",
        submit_text = "Indienen",
        test_header = "Test ritje",
        finance_header = "Op afbetaling",
        swap_header = "Verander voertuig",
        swap_txt = "Wijzig huidig geselecteerd voertuig",
        financesubmit_downpayment = "Aanbetaling - Min ",
        financesubmit_totalpayment = "totale aanbetalingen - Max ",
        --Free Use
        freeuse_test_txt = "Maak een testritje",
        freeuse_buy_header = "Koop voeruig",
        freeuse_buy_txt = "Koop geselecteerd voertuig",
        freeuse_finance_txt = "Koop geselecteerd voertuig op afbetaling",
        --Managed
        managed_test_txt = "Sta testritje toe",
        managed_sell_header = "Verkoop voertuig",
        managed_sell_txt = "Verkoop voertuig aan persoon",
        managed_finance_txt = "Verkoop voertuig op afbetaling",
        submit_ID = "Server ID (#)",
    },
    general = {
        testdrive_timer = "Test rit tijd over:",
        vehinteraction = "Voertuig interactie",
        testdrive_timenoti = "Je hebt %{testdrivetime} minuten over",
        testdrive_complete = "Test ritje sucsess",
        paymentduein = "Your vehicle payment is due within %{time} minutes",
        command_transfervehicle = "Verkoop of geef je voertuig weg",
        command_transfervehicle_help = "ID van koper",
        command_transfervehicle_amount = "verkoop aantal (optionnal)",
    }
}
Lang = Locale:new({
    phrases = Translations,
    warnOnMissing = true
})
